{
  "name": "libplugtestjs",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgowdy/cobhan.git"
  },
  "keywords": [],
  "author": "Jeremiah Gowdy <jeremiah@gowdy.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgowdy/cobhan/issues"
  },
  "homepage": "https://github.com/jgowdy/cobhan#readme",
  "dependencies": {
    "ffi-napi": "^4.0.3"
  },
  "files": [
    "library-loader.js",
    "libplugtest-binaries/**/*.so",
    "libplugtest-binaries/**/*.dylib"
  ],
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0"
  }
}
